<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; ;script-src 'self' https://ajax.googleapis.com/ http://cdnjs.cloudflare.com/ https://s3-us-west-2.amazonaws.com/ 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/activity.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.9/fabric.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/FileSaver.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="js/activity.js"></script>


    <title>Chorie</title>
</head>
<body background="img/background.jpg">
<div style="text-align: center"></div>
<img id="logo" src="img/logo.png" alt="logo">
<div></div>
<br />



<center><div class="container">
    <div class="btn-group">
        <input src="img/add.png" id="addNode" type="image" title="Add Node">
        <input src="img/addwithname.png" id="addNodeWithName" type="image" title="Add with Name">
        <input src="img/addtexttopage.png" id="textToNode" type="image">
        <input src="img/addtext.png" id="textToPage" type="image">


        <input src="img/remove.png" id="remove" type="image">
        <input src="img/reset.png" id="resetCanvas" type="image">
        <input src="img/save.png" id="saveToComputer" type="image">
        <input src="img/saveaspng.png" id="savePNG" type="image">
        <input id="text" name="text" type="text" size="10" value="Text">
        <input id="size" name="size" type="text" size="3" value="14">
        <input type="color" id="colorpicker"/>


        <form id="uploadForm">
            <input type='file' id='getFormation'/>
        </form>

    </div>
</div>
</center>





<br />
<br />
<center><canvas id="canvas" height="400"></canvas></center>
<br />
<br />
<center>

    <input src="img/previous.png" id="previousState" type="image">
    <input src="img/new.png" id="newState" type="image">
    <input src="img/next.png" id="nextState" type="image">
    <form id="statesForm">
        <select class=btn-primary id="selectState"></select>
    </form>

</center>
<br />
<br />
</body>
</html>
