#statesDiv {
	padding: 30px;
	float: left;
    margin-top: 10%;
}

#topToolbar{
    float:top;
    margin-left:20%;
    margin-top:10px;
}

.btn-primary{
	padding:5px;
	margin: 3px;
}

#slider {
    width: 30%;
}

#canvas {
    border: 1px solid black;
}
#drawing-board {
    background-color: white;
    width: 960px;
    margin: auto;
    padding: 30px;
    color: black;
    border-radius: 10px;
}
#drawing-board .btn-primary {
    margin: 1px;
    font-size: 10px;
    width: 120px;
}
#drawing-board .glyphicon {
    margin-left: 3px;
}